# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO: this"
description: "TODO: this"
maintainer: ["Paul Brunner"]
authors: ["Paul Brunner"]
license: "MIT"
tags: ["reasonml," "ocaml"]
homepage: "https://github.com/trite/reasonml_native_ocaml"
doc: "https://github.com/trite/reasonml_native_ocaml"
bug-reports: "https://github.com/trite/reasonml_native_ocaml/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "ocaml" {>= "5.1.0"}
  "ppx_deriving"
  "reason"
  "riot" {>= "0.0.7"}
  "containers" {>= "3.13.1"}
  "stdio" {>= "0.16.0"}
  "ocaml-lsp-server" {>= "1.17.0"}
  "ocamlformat"
  "rtop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trite/reasonml_native_ocaml.git"
pin-depends: [
  [ "reason.dev" "git+https://github.com/reasonml/reason.git"]
  [ "rtop.dev" "git+https://github.com/reasonml/reason.git"]
]
